import React from 'react';
import './DNAppNavbar.css';

const DNAppNavbar: React.FC = (props) => {
    return <div className ="DNAppNavbar">
        <svg className="DNAppNavbarLogo"
        xmlns="http://www.w3.org/2000/svg"
        height="33" viewBox="0 0 1222.000000 304.000000"
        preserveAspectRatio="xMidYMid meet">
            <defs>
                <linearGradient id="accent-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" stopColor="var(--dtcolor-accent-gradient)" />
                <stop offset="100%" stopColor="var(--dtcolor-accent)" />
                </linearGradient>
            </defs>

            <g transform="translate(0.000000,304.000000) scale(0.100000,-0.100000)"
            stroke="none">
            <path fill="url(#accent-gradient)" d="M1846 2868 c-3 -79 -11 -185 -18 -237 -20 -176 2 -534 40 -631 28
            -72 76 -168 94 -187 45 -48 194 -72 254 -41 134 70 205 128 405 327 205 205
            238 243 361 407 82 108 252 364 246 369 -2 2 -33 -16 -69 -40 -72 -48 -289
            -126 -419 -151 -96 -18 -240 -18 -328 1 -80 16 -176 51 -212 75 -14 9 -33 20
            -43 23 -66 24 -287 192 -287 219 0 4 -4 8 -8 8 -5 0 -12 -64 -16 -142z"/>
            <path fill="url(#accent-gradient)" d="M480 2479 c0 -6 10 -24 23 -39 35 -44 66 -85 154 -204 45 -61 86
            -116 91 -121 23 -28 97 -163 122 -224 16 -39 40 -118 55 -176 25 -103 25 -108
            10 -168 -19 -75 -191 -435 -220 -459 -19 -16 -19 -18 -2 -18 11 0 21 -9 24
            -20 5 -20 23 -28 23 -10 0 14 27 12 33 -2 3 -9 9 -7 19 6 10 13 23 17 41 14
            15 -3 24 -1 21 3 -3 5 8 11 23 15 15 3 57 16 93 27 36 11 83 21 105 21 22 1
            46 7 53 13 7 7 23 13 35 13 12 0 45 7 72 15 28 9 61 13 73 10 15 -4 21 -2 17
            5 -3 5 2 13 12 16 10 3 27 10 38 14 11 5 43 16 70 26 52 18 185 76 220 96 11
            6 37 21 58 32 87 47 142 138 142 235 0 57 -5 74 -37 131 -43 78 -127 160 -226
            223 -40 26 -74 47 -76 47 -3 0 -83 42 -178 94 -173 93 -597 306 -610 306 -4 0
            -31 11 -60 24 -110 50 -218 77 -218 55z"/>
            <path fill="url(#accent-gradient)" d="M3297 1990 c-26 -5 -75 -17 -110 -28 -69 -22 -162 -45 -252 -62 -33
            -7 -69 -15 -80 -19 -11 -4 -72 -25 -135 -45 -63 -21 -144 -51 -180 -68 -36
            -17 -89 -41 -119 -55 -167 -77 -232 -232 -160 -379 54 -110 151 -195 334 -293
            44 -24 85 -47 90 -51 11 -8 192 -104 288 -152 31 -16 57 -33 57 -39 0 -6 4 -8
            9 -5 12 8 61 -17 61 -31 0 -6 8 -9 19 -6 11 3 27 -3 39 -15 11 -11 23 -18 25
            -15 3 2 13 0 24 -6 34 -19 188 -88 227 -102 21 -8 41 -20 43 -26 3 -7 9 -10
            14 -7 11 7 92 -15 100 -27 8 -14 39 0 39 18 0 13 -29 57 -72 108 -63 75 -225
            304 -262 370 -50 88 -101 233 -118 336 -17 96 -3 144 108 369 52 107 94 203
            92 214 -4 24 -16 27 -81 16z"/>
            <path fill="url(#accent-gradient)" d="M1893 1275 c-13 -5 -23 -13 -23 -17 0 -5 -5 -8 -11 -8 -6 0 -31 -14
            -55 -31 -25 -17 -52 -28 -60 -25 -8 3 -14 -1 -14 -8 0 -18 -59 -68 -71 -60 -5
            3 -9 0 -9 -7 0 -6 -47 -57 -105 -112 -214 -202 -386 -409 -561 -674 -107 -162
            -115 -176 -88 -166 11 3 21 9 24 13 12 14 61 40 75 40 8 0 15 5 15 10 0 6 9
            10 20 10 11 0 20 3 20 8 0 10 79 34 90 27 4 -3 10 2 14 10 3 8 15 15 26 15 12
            0 30 5 41 10 14 8 19 7 19 -2 0 -6 6 -4 13 7 10 13 21 16 41 11 18 -4 25 -3
            21 3 -8 14 38 25 69 17 15 -4 26 -1 28 6 5 15 241 14 246 -1 2 -6 16 -8 32 -5
            16 4 52 -2 82 -11 55 -18 179 -74 188 -85 3 -4 13 -9 22 -13 32 -11 160 -100
            165 -113 3 -8 11 -14 18 -14 8 0 29 -18 49 -41 37 -44 57 -44 54 -1 -4 68 2
            112 17 112 19 0 19 9 2 24 -18 15 -8 177 11 184 6 2 12 17 12 33 0 17 -3 28
            -7 26 -12 -8 -10 357 2 366 6 4 3 11 -7 18 -12 6 -18 23 -18 47 -1 66 -26 155
            -69 247 -23 49 -49 97 -58 107 -39 43 -200 70 -260 43z"/>


            
            <path fill="var(--dtcolor-header)" d="M9055 2625 c-5 -2 -70 -9 -142 -15 l-133 -12 0 -959 0 -959 155 0
            155 0 0 975 c0 999 1 982 -35 970z"/>
            <path fill="var(--dtcolor-header)" d="M4390 1619 l0 -940 428 3 c402 4 432 5 507 26 294 81 489 285 572
            600 21 80 26 128 30 269 6 192 -5 292 -44 418 -87 275 -264 456 -516 525 -114
            31 -243 39 -624 40 l-353 0 0 -941z m849 656 c171 -41 294 -172 345 -370 58
            -223 37 -527 -49 -695 -59 -115 -152 -199 -267 -241 -58 -21 -84 -23 -315 -27
            l-253 -4 0 676 0 676 238 0 c176 0 253 -4 301 -15z"/>
            <path fill="var(--dtcolor-header)" d="M7943 2366 l-153 -30 0 -163 0 -163 -90 0 -90 0 0 -120 0 -120 90 0
            90 0 0 -374 c0 -209 4 -397 10 -426 32 -169 152 -288 327 -325 123 -26 259
            -12 355 36 l36 18 -37 98 c-21 54 -41 106 -44 115 -6 16 -9 16 -41 3 -20 -8
            -66 -15 -104 -15 -83 0 -124 23 -162 90 l-25 45 -3 368 -3 367 169 0 169 0
            -48 118 -48 117 -120 3 -121 3 -2 192 -3 192 -152 -29z"/>
            <path fill="var(--dtcolor-header)" d="M6662 2030 c-109 -29 -187 -74 -273 -160 -55 -55 -85 -95 -111 -150
            -61 -126 -73 -183 -73 -370 0 -145 3 -174 23 -240 94 -301 337 -459 704 -460
            175 0 320 37 448 115 l58 36 -46 113 -47 114 -55 -28 c-30 -15 -89 -40 -130
            -56 -68 -25 -87 -28 -210 -28 -117 0 -142 2 -191 22 -137 55 -195 130 -233
            305 l-6 27 465 0 465 0 0 84 c0 46 -7 122 -15 169 -49 279 -192 454 -420 512
            -85 22 -260 19 -353 -5z m279 -256 c97 -29 180 -136 204 -267 l7 -37 -312 0
            -313 0 7 42 c4 24 19 69 33 100 64 143 215 209 374 162z"/>
            <path fill="var(--dtcolor-header)" d="M9778 2031 c-100 -22 -237 -66 -262 -84 -15 -11 -12 -23 26 -138 l42
            -126 79 29 c153 55 308 73 401 46 83 -25 146 -124 146 -230 l0 -38 -198 0
            c-213 0 -272 -9 -368 -55 -160 -78 -241 -241 -214 -432 25 -180 140 -304 318
            -342 29 -6 91 -11 138 -11 124 0 222 36 338 125 l46 35 11 -27 c6 -16 17 -44
            24 -63 l12 -35 102 -3 102 -3 -3 508 -3 508 -33 66 c-58 116 -168 208 -303
            256 -101 36 -273 42 -401 14z m442 -860 l0 -118 -45 -42 c-60 -55 -170 -107
            -244 -116 -138 -16 -234 59 -234 181 0 98 64 183 155 204 18 4 108 8 201 9
            l167 1 0 -119z"/>
            <path fill="var(--dtcolor-header)" d="M10930 2014 c-68 -25 -126 -47 -128 -49 -2 -2 87 -139 197 -304 l201
            -301 -218 -327 c-120 -181 -222 -334 -226 -340 -6 -10 30 -13 166 -13 l173 1
            138 214 c77 118 142 215 146 215 4 0 68 -97 142 -215 l134 -214 172 -1 172 0
            -126 193 c-69 105 -163 248 -208 317 l-81 125 218 335 c121 184 223 343 229
            353 9 16 -1 17 -159 17 l-170 0 -147 -230 c-82 -127 -151 -227 -154 -224 -3 3
            -76 114 -161 247 -85 133 -162 243 -170 244 -8 1 -71 -19 -140 -43z"/>
            </g>
            </svg>

        
        <span className="DNAppNavbarElementNavigation">
            {props.children}
        </span>
        <span className="DNAppNavbarRightStop"/>
    </div>
}

export default DNAppNavbar

/*<svg className="DTAppNavbarLogo" version="1.0" xmlns="http://www.w3.org/2000/svg" height="22" viewBox="0 0 2972.000000 362.000000"
        preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,362.000000) scale(0.100000,-0.100000)"
            fill="#000000" stroke="none">
            <path fill="url(#accent-gradient)" d="M1969 3210 c-2 -66 -2 -64 -15 -230 -14 -181 -9 -521 9 -619 18 -95
            97 -272 132 -295 33 -21 123 -46 170 -46 30 0 61 12 119 45 112 64 174 113
            320 255 238 231 443 488 630 787 l26 43 -77 -47 c-92 -56 -325 -136 -445 -154
            -126 -18 -296 -7 -393 26 -135 46 -379 193 -429 259 -15 20 -31 36 -37 36 -5
            0 -10 -27 -10 -60z"/>

            <path fill="url(#accent-gradient)" d="M10758 3347 l-238 -20 0 -1394 0 -1393 265 0 265 0 0 1415 0 1415
            -27 -1 c-16 -1 -135 -11 -265 -22z"/>
            
            <path fill="url(#accent-gradient)" d="M4530 1906 l0 -1366 493 0 c555 0 732 9 888 44 319 72 562 247 719
            517 209 357 252 971 98 1408 -144 411 -438 654 -892 738 -64 12 -209 16 -693
            20 l-613 5 0 -1366z m1249 890 c271 -70 426 -277 482 -641 15 -101 15 -374 0
            -483 -52 -365 -213 -579 -496 -659 -49 -14 -118 -17 -382 -21 l-323 -3 0 916
            0 917 328 -5 c261 -3 340 -8 391 -21z"/>
            
            <path fill="var(--dtcolor-header)" d="M16846 3214 c-588 -106 -934 -566 -963 -1279 -7 -173 6 -317 43 -485
            88 -394 297 -687 599 -837 253 -127 617 -157 914 -78 200 54 342 137 487 287
            97 100 152 176 204 278 31 62 93 230 87 236 -5 5 -270 75 -272 72 -1 -2 -14
            -37 -29 -79 -76 -212 -211 -372 -396 -468 -266 -139 -627 -131 -896 19 -208
            116 -363 349 -420 634 -22 107 -31 483 -15 598 71 499 362 805 806 847 452 43
            828 -208 944 -631 8 -27 15 -48 17 -48 10 0 278 41 280 43 9 9 -56 193 -100
            282 -165 336 -453 551 -816 610 -119 19 -366 18 -474 -1z"/>
            <path fill="var(--dtcolor-header)" d="M22930 2795 l0 -275 -210 0 -210 0 0 -120 0 -120 209 0 210 0 3 -672
            c4 -614 6 -678 22 -728 62 -189 190 -305 381 -345 85 -18 308 -20 406 -4 l69
            12 0 124 0 123 -42 -7 c-24 -5 -108 -8 -188 -8 -130 0 -150 3 -197 24 -61 27
            -115 82 -146 149 -22 47 -22 53 -25 690 l-3 642 301 0 300 0 0 120 0 120 -300
            0 -300 0 0 275 0 275 -140 0 -140 0 0 -275z"/>
            <path fill="var(--dtcolor-header)" d="M28210 2795 l0 -275 -210 0 -210 0 0 -120 0 -120 209 0 210 0 3 -672
            c4 -614 6 -678 22 -728 62 -189 190 -305 381 -345 85 -18 308 -20 406 -4 l69
            12 0 124 0 123 -42 -7 c-24 -5 -108 -8 -188 -8 -130 0 -150 3 -197 24 -61 27
            -115 82 -146 149 -22 47 -22 53 -25 690 l-3 642 301 0 300 0 0 120 0 120 -300
            0 -300 0 0 275 0 275 -140 0 -140 0 0 -275z"/>
            
            <path fill="url(#accent-gradient)" d="M9395 2985 c-126 -24 -231 -44 -232 -44 -2 -1 -3 -104 -3 -231 l0
            -230 -130 0 -130 0 0 -200 0 -200 129 0 129 0 4 -522 c4 -499 5 -527 26 -601
            46 -165 123 -276 254 -363 77 -52 197 -97 298 -113 111 -18 286 -14 374 9 97
            26 204 73 212 95 6 14 -127 359 -144 377 -4 3 -38 -4 -77 -17 -176 -61 -312
            -11 -381 137 l-29 63 -3 467 -3 468 254 2 255 3 -78 195 -78 195 -176 3 -176
            2 0 275 0 275 -32 -1 c-18 -1 -136 -21 -263 -44z"/>
            
            <path fill="url(#accent-gradient)" d="M605 2749 c-3 -4 64 -102 150 -216 176 -236 241 -352 279 -504 14
            -53 26 -111 29 -130 7 -62 -21 -144 -118 -344 -53 -108 -95 -204 -93 -213 6
            -30 61 -25 235 21 92 25 217 56 276 71 201 48 480 170 557 242 156 146 103
            350 -133 518 -124 87 -776 423 -984 506 -107 43 -190 63 -198 49z"/>
        
            <path fill="var(--dtcolor-header)" d="M19280 2574 c-14 -2 -56 -9 -95 -15 -163 -26 -329 -112 -450 -234
            -170 -169 -266 -412 -281 -715 -29 -562 233 -981 681 -1092 117 -29 381 -32
            488 -5 279 69 476 232 598 491 100 214 133 532 83 799 -76 403 -325 676 -685
            752 -72 16 -289 28 -339 19z m272 -279 c221 -46 380 -213 450 -470 19 -70 22
            -105 22 -285 0 -239 -12 -301 -90 -459 -107 -217 -283 -321 -544 -321 -232 0
            -398 83 -509 254 -100 153 -136 311 -128 566 5 193 24 277 89 410 48 99 149
            207 235 253 118 63 321 85 475 52z"/>
            <path fill="var(--dtcolor-header)" d="M24765 2574 c-232 -36 -388 -108 -525 -246 -200 -200 -305 -517 -287
            -868 25 -491 269 -829 676 -938 84 -22 117 -25 261 -26 138 0 179 3 254 22
            102 26 227 82 312 140 81 55 191 172 247 262 72 117 73 114 -66 167 -65 25
            -124 43 -131 40 -7 -3 -28 -31 -45 -62 -46 -81 -153 -183 -239 -228 -190 -100
            -468 -104 -645 -10 -85 45 -189 157 -236 255 -40 83 -74 204 -87 311 l-6 57
            777 0 778 0 -6 138 c-23 534 -262 879 -672 967 -70 15 -304 27 -360 19z m300
            -269 c145 -37 274 -134 338 -253 36 -66 74 -177 87 -255 6 -34 13 -72 15 -84
            l5 -23 -628 0 -629 0 10 63 c42 282 217 494 453 551 81 20 274 20 349 1z"/>
            <path fill="var(--dtcolor-header)" d="M21377 2555 c-172 -33 -298 -102 -409 -225 l-58 -63 0 126 0 127
            -125 0 -125 0 0 -990 0 -990 140 0 140 0 0 568 c0 322 4 602 10 648 23 183 71
            294 170 395 107 109 214 150 390 151 295 0 486 -162 546 -463 15 -71 18 -175
            21 -692 l4 -607 140 0 139 0 0 584 c0 470 -3 608 -15 703 -39 296 -109 441
            -280 578 -78 63 -180 115 -270 140 -85 23 -318 29 -418 10z"/>
            
            <path fill="url(#accent-gradient)" d="M13425 2477 c-126 -39 -232 -72 -233 -73 -2 -1 128 -195 288 -431
            161 -235 293 -433 293 -438 0 -6 -146 -229 -324 -495 -178 -266 -325 -488
            -327 -492 -2 -4 129 -8 291 -8 l295 0 187 285 c103 157 190 285 194 285 4 0
            86 -128 182 -285 l174 -286 285 7 c157 3 287 8 288 9 2 2 -127 204 -287 449
            -160 245 -291 450 -291 455 0 5 146 237 325 516 179 278 325 508 325 511 0 2
            -130 4 -289 4 l-288 0 -188 -292 c-103 -161 -193 -298 -199 -305 -8 -9 -65 72
            -225 323 -140 218 -220 334 -230 333 -9 -1 -119 -33 -246 -72z"/>
            
            <path fill="url(#accent-gradient)" d="M7830 2534 c-14 -2 -52 -9 -85 -15 -388 -67 -657 -350 -731 -769 -20
            -112 -20 -359 0 -470 73 -405 328 -658 758 -752 90 -19 132 -22 338 -22 221 0
            241 2 331 26 53 14 132 43 175 63 78 35 234 132 234 144 0 10 -142 365 -150
            374 -3 4 -62 -19 -131 -53 -181 -87 -249 -103 -439 -104 -117 0 -171 4 -219
            17 -124 34 -206 89 -272 184 -30 43 -79 160 -79 188 0 13 84 15 652 15 l651 0
            -6 178 c-7 195 -28 319 -77 453 -99 271 -290 450 -555 520 -59 15 -118 22
            -225 24 -80 2 -156 2 -170 -1z m212 -455 c149 -32 247 -135 302 -317 l15 -52
            -400 0 c-228 0 -399 4 -399 9 0 31 46 147 78 197 56 87 130 137 232 160 71 16
            107 16 172 3z"/>
            
            <path fill="url(#accent-gradient)" d="M11935 2519 c-158 -28 -326 -75 -417 -116 -68 -31 -78 -39 -72 -57 3
            -12 35 -112 71 -223 l66 -201 51 20 c80 33 243 77 341 93 117 19 218 19 286
            -1 101 -30 189 -149 189 -256 l0 -28 -239 0 c-258 0 -359 -11 -475 -54 -269
            -97 -411 -319 -392 -612 12 -180 60 -298 165 -403 75 -76 152 -120 266 -153
            69 -19 103 -23 240 -22 141 0 167 2 220 22 86 32 185 94 255 159 33 30 62 54
            64 52 2 -2 22 -47 44 -99 l40 -95 176 -3 176 -2 0 662 c-1 748 -2 766 -68 902
            -160 329 -548 492 -987 415z m525 -1268 l0 -139 -49 -44 c-27 -25 -81 -61
            -119 -81 -252 -133 -493 -59 -492 150 0 72 25 129 80 182 66 64 93 69 353 70
            l227 1 0 -139z"/>
            
            <path fill="var(--dtcolor-header)" d="M25857 2507 c4 -8 171 -225 370 -483 199 -258 362 -473 362 -479 0
            -5 -170 -229 -377 -498 -207 -268 -378 -492 -380 -497 -2 -6 60 -10 165 -9
            l168 0 299 394 299 394 224 -297 c123 -163 258 -341 299 -394 l74 -98 165 0
            c91 0 165 3 165 8 0 4 -172 230 -383 502 l-383 495 364 470 c199 259 367 478
            373 488 9 16 -1 17 -158 16 l-168 0 -95 -127 c-52 -69 -181 -240 -286 -379
            l-191 -252 -289 379 -289 379 -168 1 c-138 0 -167 -2 -160 -13z"/>
            <path fill="url(#accent-gradient)" d="M3355 2245 c-98 -27 -210 -55 -322 -80 -166 -37 -459 -152 -556 -218
            -26 -17 -64 -56 -85 -86 -35 -51 -37 -57 -37 -135 0 -76 3 -86 35 -140 43 -71
            113 -144 188 -195 84 -56 445 -249 697 -372 257 -125 401 -181 453 -177 l36 3
            -151 200 c-155 207 -207 287 -248 384 -57 136 -81 306 -55 387 7 21 53 122
            102 224 49 102 87 194 86 205 -4 29 -38 29 -143 0z"/>
            <path fill="url(#accent-gradient)" d="M2064 1560 c-41 -9 -143 -66 -224 -126 -84 -62 -311 -284 -423 -414
            -145 -167 -386 -504 -414 -576 -3 -9 27 5 71 31 86 53 295 127 426 151 102 20
            283 14 375 -11 130 -35 402 -194 463 -271 15 -19 32 -34 38 -34 6 0 17 102 29
            279 28 426 12 622 -66 796 -23 49 -52 102 -65 116 -37 39 -152 71 -210 59z"/>

            </g>
        </svg>
*/